News/News/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android ="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:News"
             x:Class="News.MainPage"
             Title="вКурсе">
    
    <ContentPage.ToolbarItems>
        <local:NewsToolbarItem Text="Глав" Description="Главное" Order="Primary"
                               Address="https://news.yandex.ru/index.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Мир" Description="В мире" Order="Primary"
                               Address="https://news.yandex.ru/world.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Р-он" Order="Primary" Description="rgn" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Наука" Description="Наука" Order="Secondary"
                               Address="https://news.yandex.ru/science.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Происшествия" Description="Происшествия" Order="Secondary"
                               Address="https://news.yandex.ru/incident.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Политика" Description="Политика" Order="Secondary"
                               Address="https://news.yandex.ru/politics.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Экономика" Description="Экономика" Order="Secondary"
                               Address="https://news.yandex.ru/business.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Финансы" Description="Финансы" Order="Secondary"
                               Address="https://news.yandex.ru/finances.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Путешествия" Description="Путешествия" Order="Secondary"
                               Address="https://news.yandex.ru/travels.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Технологии" Description="Технологии" Order="Secondary"
                               Address="https://news.yandex.ru/computers.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Интернет" Description="Интернет" Order="Secondary"
                               Address="https://news.yandex.ru/internet.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Гаджеты" Description="Гаджеты" Order="Secondary"
                               Address="https://news.yandex.ru/gadgets.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Космос" Description="Космос" Order="Secondary"
                               Address="https://news.yandex.ru/cosmos.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Игры" Description="Игры" Order="Secondary"
                               Address="https://news.yandex.ru/games.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Киберспорт" Description="Киберспорт" Order="Secondary"
                               Address="https://news.yandex.ru/cyber_sport.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Кино" Description="Кино" Order="Secondary"
                               Address="https://news.yandex.ru/movies.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Музыка" Description="Музыка" Order="Secondary"
                               Address="https://news.yandex.ru/music.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Авто" Description="Авто" Order="Secondary"
                               Address="https://news.yandex.ru/auto.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Транспорт" Description="Транспорт" Order="Secondary"
                               Address="https://news.yandex.ru/vehicle.rss" Clicked="OnToolbarItemClicked"/>
        <local:NewsToolbarItem Text="Спорт" Description="Спорт" Order="Secondary"
                               Address="https://news.yandex.ru/sport.rss" Clicked="OnToolbarItemClicked"/>
    </ContentPage.ToolbarItems>
    <ListView  x:Name="listView" HasUnevenRows="True" SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCommand}" ItemTapped="listView_ItemTapped" ItemsSource="{Binding Items}">
        <ListView.Header>
            <StackLayout Spacing="0">
                <Label x:Name="label" Text="{Binding Title}" VerticalOptions="Start" HorizontalTextAlignment="Center"
               BackgroundColor="Black" FontSize="Medium" TextColor="White"/>
                <Label Text="{Binding TimeStamp, StringFormat='Дата обновления: {0:MM/dd/yyyy - HH:mm}'}"
               BackgroundColor="Black" TextColor="WhiteSmoke" FontSize="Micro" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="Black" Margin="10,5" Padding="10,5">
                        <StackLayout>
                            <Label Text="{Binding Title}" TextColor="White" FontSize="Medium"
                                   HorizontalTextAlignment="Center" BackgroundColor="DimGray"/>
                            <Label Text="{Binding Description}" FontSize="Medium"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
